Categories:
  - Internet
  - Security
License: MIT
AuthorName: SaeedDev94
SourceCode: https://github.com/SaeedDev94/Xray
IssueTracker: https://github.com/SaeedDev94/Xray/issues

AutoName: Xray

RepoType: git
Repo: https://github.com/SaeedDev94/Xray.git
Binaries: https://github.com/SaeedDev94/Xray/releases/download/v%v/Xray-v%v-%c.apk

Builds:
  - versionName: 4.1.0
    versionCode: 51
    commit: 0311d9814a29acac044475d7c52ce465ac68ae9b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 4.1.0
    versionCode: 52
    commit: 0311d9814a29acac044475d7c52ce465ac68ae9b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 4.1.0
    versionCode: 53
    commit: 0311d9814a29acac044475d7c52ce465ac68ae9b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 4.1.0
    versionCode: 54
    commit: 0311d9814a29acac044475d7c52ce465ac68ae9b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 4.2.0
    versionCode: 61
    commit: f61f121e5d5840a7beb59271313dd3441c1165ec
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 4.2.0
    versionCode: 62
    commit: f61f121e5d5840a7beb59271313dd3441c1165ec
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 4.2.0
    versionCode: 63
    commit: f61f121e5d5840a7beb59271313dd3441c1165ec
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 4.2.0
    versionCode: 64
    commit: f61f121e5d5840a7beb59271313dd3441c1165ec
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 4.2.1
    versionCode: 71
    commit: 68ef667a71390c1ed0d31b7ff8949182a923c458
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 4.2.1
    versionCode: 72
    commit: 68ef667a71390c1ed0d31b7ff8949182a923c458
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 4.2.1
    versionCode: 73
    commit: 68ef667a71390c1ed0d31b7ff8949182a923c458
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 4.2.1
    versionCode: 74
    commit: 68ef667a71390c1ed0d31b7ff8949182a923c458
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 5.0.0
    versionCode: 101
    commit: 9015871a4969eaae0f182be592f5031799ab702e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 5.0.0
    versionCode: 102
    commit: 9015871a4969eaae0f182be592f5031799ab702e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 5.0.0
    versionCode: 103
    commit: 9015871a4969eaae0f182be592f5031799ab702e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 5.0.0
    versionCode: 104
    commit: 9015871a4969eaae0f182be592f5031799ab702e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 29 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 5.1.0
    versionCode: 111
    commit: 5e063756a0a2657b42e229bab99eaac5bf8ae87d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 5.1.0
    versionCode: 112
    commit: 5e063756a0a2657b42e229bab99eaac5bf8ae87d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 5.1.0
    versionCode: 113
    commit: 5e063756a0a2657b42e229bab99eaac5bf8ae87d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 5.1.0
    versionCode: 114
    commit: 5e063756a0a2657b42e229bab99eaac5bf8ae87d
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 5.2.0
    versionCode: 121
    commit: 5e6ca1d624398734c9c419c067194915b8e544e2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 5.2.0
    versionCode: 122
    commit: 5e6ca1d624398734c9c419c067194915b8e544e2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 5.2.0
    versionCode: 123
    commit: 5e6ca1d624398734c9c419c067194915b8e544e2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 5.2.0
    versionCode: 124
    commit: 5e6ca1d624398734c9c419c067194915b8e544e2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 5.3.1
    versionCode: 141
    commit: 5e7724a1056c2d9df3e405cb87e90713142aaa3e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 5.3.1
    versionCode: 142
    commit: 5e7724a1056c2d9df3e405cb87e90713142aaa3e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 5.3.1
    versionCode: 143
    commit: 5e7724a1056c2d9df3e405cb87e90713142aaa3e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 5.3.1
    versionCode: 144
    commit: 5e7724a1056c2d9df3e405cb87e90713142aaa3e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 5.4.0
    versionCode: 151
    commit: 16bfc999bb86a517dfcbf65c70c43cd0e1739264
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 5.4.0
    versionCode: 152
    commit: 16bfc999bb86a517dfcbf65c70c43cd0e1739264
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 5.4.0
    versionCode: 153
    commit: 16bfc999bb86a517dfcbf65c70c43cd0e1739264
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 5.4.0
    versionCode: 154
    commit: 16bfc999bb86a517dfcbf65c70c43cd0e1739264
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 5.5.0
    versionCode: 161
    commit: 2e01421b40c754b468116956fd88ccf5af850fc2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 5.5.0
    versionCode: 162
    commit: 2e01421b40c754b468116956fd88ccf5af850fc2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 5.5.0
    versionCode: 163
    commit: 2e01421b40c754b468116956fd88ccf5af850fc2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 5.5.0
    versionCode: 164
    commit: 2e01421b40c754b468116956fd88ccf5af850fc2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 5.6.1
    versionCode: 181
    commit: e5e60fa21d593a99ea90f6688624325fc8dd621c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 5.6.1
    versionCode: 182
    commit: e5e60fa21d593a99ea90f6688624325fc8dd621c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 5.6.1
    versionCode: 183
    commit: e5e60fa21d593a99ea90f6688624325fc8dd621c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 5.6.1
    versionCode: 184
    commit: e5e60fa21d593a99ea90f6688624325fc8dd621c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 5.7.0
    versionCode: 191
    commit: ecd68fa79b63cc54db75d3c2d0da2b2125649d5a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 5.7.0
    versionCode: 192
    commit: ecd68fa79b63cc54db75d3c2d0da2b2125649d5a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 5.7.0
    versionCode: 193
    commit: ecd68fa79b63cc54db75d3c2d0da2b2125649d5a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 5.7.0
    versionCode: 194
    commit: ecd68fa79b63cc54db75d3c2d0da2b2125649d5a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

  - versionName: 5.8.0
    versionCode: 201
    commit: e8df80d3ee153efb0ea2727f804be027eeb79708
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=1
      - abiTarget=armeabi-v7a

  - versionName: 5.8.0
    versionCode: 202
    commit: e8df80d3ee153efb0ea2727f804be027eeb79708
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/arm64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=2
      - abiTarget=arm64-v8a

  - versionName: 5.8.0
    versionCode: 203
    commit: e8df80d3ee153efb0ea2727f804be027eeb79708
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/386
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=3
      - abiTarget=x86

  - versionName: 5.8.0
    versionCode: 204
    commit: e8df80d3ee153efb0ea2727f804be027eeb79708
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - apt-get install -t bullseye-backports -y golang-go
      - apt-get install -y gcc libc-dev
    gradle:
      - yes
    srclibs:
      - go@go1.21.6
    prebuild: sdkmanager "platforms;android-34" "build-tools;34.0.0"
    build:
      - pushd $$go$$/src
      - ./make.bash
      - popd
      - export GOPATH=$$go$$
      - export PATH="$GOPATH/bin:$PATH"
      - pushd ../libXray
      - go install golang.org/x/mobile/cmd/gomobile@v0.0.0-20240112133503-c713f31d574b
      - go mod download
      - gomobile init
      - gomobile bind -o "../app/libs/libXray.aar" -androidapi 26 -target android/amd64
        -ldflags="-buildid=" -trimpath
      - popd
    ndk: 26.1.10909125
    gradleprops:
      - abiId=4
      - abiTarget=x86_64

AllowedAPKSigningKeys: 1658411ab97758c6ce0001befcdeb29c2219ee19d80501f8061bb008d79d0360

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c + 1'
  - '%c + 2'
  - '%c + 3'
  - '%c + 4'
UpdateCheckData: app/versionCode.txt|(\d+)|app/build.gradle|versionName '([\d.]+)'
CurrentVersion: 5.8.0
CurrentVersionCode: 204
